# DON'T EDIT, this file will be rewritten!
# 
# BUILD: 19255
# 
dlgSgOpenManyFiles.btn"Show Changes"=Show Changes
dlgSgOpenManyFiles.fur=This warning occurs when you try to show changes for more than 3 files at once. You can change this limit in the Preferences.
dlgSgOpenManyFiles.hdl=Do you really want to show changes for 5 files at once?
dlgSgOpenManyFiles.tle=Show Changes
wndProject.lblStatusBarMessage"Fetching new commits from https://github.com/bomber327/smartgit-translations.git..."=Fetching new commits from https://github.com/bomber327/smartgit-translations.git...
wndProject.lblStatusBarMessage"Please wait ..."=Please wait ...
wndProject.lblStatusBarMessage"Refreshing..."=Refreshing...
wndProject.lblStatusBarMessage"Saving stash..."=Saving stash...
wndProject.lblStatusBarMessage"Updating local state..."=Updating local state...
wndProject.lblStatusBarMessage"Updating remote state..."=Updating remote state...
